<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>Http Server</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      Any fool can write code that a computer can understand. Good programmers
      write code that humans can understand.
    </h1>
    <p>- Martin Fowler</p>
  </body>
</html>
